<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝轮播图</title>
    <link rel="stylesheet" href="./css/RotationImages.css">
</head>
<body>

<div class="images_content">

    <div class="images">

    <ul class="ul_images">

        <li class="li_title">
        <a href="#" class="li_title_a"> 花开富贵白菜1</a>
            <a href="#" li_title_b>14人做这道菜 by zhangbei</a>
        </li>

        <li class="li_title">
            <a href="#" class="li_title_a"> 花开富贵白菜1</a>
            <a href="#" li_title_b>14人做这道菜 by zhangbei</a>
        </li>

        <li class="li_title">
            <a href="#" class="li_title_a"> 花开富贵白菜1</a>
            <a href="#" li_title_b>14人做这道菜 by zhangbei</a>
        </li>

    </ul>

        <ul class="li_end">
            <li class="spot spot_display>1</li>
            <li class="spot spot_display>2</li>
            <li class="spot spot_display>3</li>
        </ul>



    </div>

</div>

</body>
</html>